server.username = "www-data"
server.groupname = "www-data"
var.basedir = "/srv/www"
server.name = "/"
include "incl/docroot.conf"
server.errorlog = "/var/log/lighttpd.log"
server.pid-file = "/var/run/lighttpd.pid"
accesslog.filename = "/var/log/access.log"
server.tag = "lighttpd"
url.access-deny = ( "~", ".inc" )
include "incl/m-types.conf"
static-file.exclude-extensions = ( ".fcgi", ".rb", ".pl", ".inc")
index-file.names = ("index.html")
server.modules += ("mod_setenv")
$SERVER["socket"] == ":443" {
  ssl.engine = "enable"
  ssl.pemfile = "incl/edhaker.info.pem"
  ssl.use-sslv2 = "disable"
  setenv.add-enviroment = ("HTTPS" => "on")
}

$HTTP["host"] =~ "^(www\.)?checacorp\.cz\.cc$" {
  server.document-root = "/srv/complete/"
  dir-listing.activate = "enable"
  var.authdir = "/download"
  include "incl/authpass.conf"
}

$HTTP["host"] =~ "^(www\.)?edhaker\.info$" {
  server.name = "/edsurf/"
  include "incl/docroot.conf"
  include "incl/fastcgi-php.conf"
  $HTTP["scheme" == "http" {
    url.redirect = (".*" => "https://%0$0")
  }
}