# Lighttpd Configuration File
# Author: Luis Checa <edhaker13@gmail.com>
#
## Global/Core Settings
include "incl/m-types.conf"
var.basedir = "/srv/www"
# include "incl/docroot.conf"
server.document-root = "/srv/www/"
server.errorlog = "/var/log/lighttpd/error.log"
server.groupname = "www-data"
server.modules += ("mod_access", "mod_accesslog", "mod_setenv", "mod_redirect")
server.name = "/"
server.pid-file = "/var/run/lighttpd.pid"
server.tag = "lighttpd"
server.username = "www-data"
static-file.exclude-extensions = ( ".fcgi", ".rb", ".php", ".pl", ".inc")

# Module Settings
url.access-deny = ( "~", ".inc" )
accesslog.filename = "/var/log/lighttpd/access.log"
index-file.names   = ( "index.php", "index.html")
$SERVER["socket"] == ":443" {
  ssl.engine = "enable"
  ssl.pemfile = "/etc/lighttpd/incl/edhaker.info.pem"
  setenv.add-enviroment = ("HTTPS" => "on")
}
$HTTP["host"] =~ "^(www\.)?checacorp\.cz\.cc$" {
  server.document-root = "/srv/complete/"
  #var.authdir = "/download"
  #include "incl/authpass.conf"
  dir-listing.activate = "enable"
  url.redirect = ( "^/(.*)" => "https://edhaker.info/files/$1")
}
$HTTP["scheme"] == "http" {
  $HTTP["host"] =~ "^(www\.)?edhaker\.info$" {
    server.document-root = "/srv/www/edsurf/"
    url.redirect = ("http(?!s)://(www\.)?edhaker\.info(.*)" => "https://edhaker.info$2")
    include "incl/fcgi-php.conf"
  }
}