# Lighttpd Configuration File
# Author: Luis Checa <edhaker13@gmail.com>
#
## Global/Core Settings
include "incl/m-types.conf"
var.basedir = "/srv/www"
# include "incl/docroot.conf"
server.document-root = "/srv/www/"
server.errorlog = "/var/log/lighttpd/error.log"
server.groupname = "www-data"
server.modules += ("mod_access", "mod_accesslog", "mod_alias", "mod_setenv", 
                   "mod_redirect", "mod_proxy")
server.name = "/"
server.pid-file = "/var/run/lighttpd.pid"
server.tag = "lighttpd"
server.username = "www-data"
server.max-fds = 2048
server.max-keep-alive-requests = 4
server.max-keep-alive-idle = 4
static-file.exclude-extensions = ( ".fcgi", ".rb", ".php", ".pl", ".inc")

# Module Settings
url.access-deny = ( "~", ".inc" )
accesslog.filename = "/var/log/lighttpd/access.log"
index-file.names   = ( "index.php", "index.html")
$SERVER["socket"] == ":443" {
  ssl.engine = "enable"
  ssl.pemfile = "/etc/lighttpd/incl/edhaker.info.pem"
  setenv.add-enviroment = ("HTTPS" => "on")
}

$HTTP["host"] =~ "^(www\.)?checacorp\.cz\.cc$" {
  url.redirect = ( "^/(.*)" => "http://edhaker.info/dl/$1", )
}
$HTTP["host"] =~ "^(www\.)?edhaker\.info$" {
  server.document-root = "/srv/www/edsurf/"
  $HTTP["url"] =~ "^/dl/" {
    alias.url += ( "/dl/" => "/srv/complete/" )
    dir-listing.activate = "enable"
    var.authdir = "/dl/seed/"
    include "incl/authpass.conf"
  }
  include "incl/fcgi-php.conf"
}
$SERVER["socket"] == "2605:6400:0002:fed5:0022:0000:68a6:fbf4:80" {
$HTTP["host"] =~ "^(www\.)?edsurf\.tk$" {
    proxy.balance = "hash" 
    proxy.server  = ( "" => ( "TPB" ( "host" => "194.71.107.80"),
                                      ( "host" => "194.71.10.81"),
                                      ( "host" => "194.71.107.82").
                                      ( "host" => "194.71.107.83") ) )
}
}
