# Lighttpd Configuration File
# Author: Luis Checa <edhaker13@gmail.com>
#
## Global/Core Settings
include "incl/m-types.conf"
var.basedir = "/srv/www"
# include "incl/docroot.conf"
server.document-root = "/srv/www/"
server.errorlog = "/var/log/lighttpd/error.log"
server.groupname = "www-data"
server.modules += ("mod_access", "mod_accesslog", "mod_alias", "mod_status", 
                   "mod_redirect", "mod_proxy")
server.name = "/"
server.pid-file = "/var/run/lighttpd.pid"
server.tag = "lighttpd"
server.username = "www-data"
server.max-fds = 2048
server.max-keep-alive-requests = 4
server.max-keep-alive-idle = 4
static-file.exclude-extensions = ( ".fcgi", ".rb", ".php", ".pl", ".inc")
status.statistics-url = "/status" 
# Module Settings
url.access-deny = ( "~", ".inc" )
accesslog.filename = "/var/log/lighttpd/access.log"
index-file.names   = ( "index.php", "index.html")

$HTTP["host"] =~ "^(www\.)?edhaker\.info$" {
  server.document-root = "/srv/www/edsurf/"
  $HTTP["url"] =~ "^/dl/" {
    ssl.engine = "enable"
    ssl.pemfile = "/etc/lighttpd/incl/edhaker.info.pem"
    alias.url += ( "/dl/" => "/srv/complete/" )
    dir-listing.activate = "enable"
    var.authdir = "/dl/seed/"
    include "incl/authpass.conf"
  }
  include "incl/fcgi-php.conf"
}
$HTTP["host"] =~ "^(www\.)?thepiratebay\.cz\.cc$" {
    proxy.balance = "hash" 
    proxy.server  = ( "" => ( "thepiratebay.se" => 
                   ( "host" => "194.71.107.80"),
                   ( "host" => "194.71.107.81"),
                   ( "host" => "194.71.107.82"),
                   ( "host" => "194.71.107.83") ) )
}
$HTTP["host"] =~ "^(www\.)?edsurf\.tk$" {
  proxy.server = ( "" => ( "localhost" =>
                 ( "host" => "127.0.0.2", 
		   "port" => 443 ) )
}
$HTTP["host"] == "209.141.58.212" {
 url.redirect = ( "^/(.*)" => "http://thepiratebay.cz.cc/$1", )
}
