server.username = "www-data"
server.groupname = "www-data"
server.document-root = "/srv/www/"
# var.basedir = "/srv/www"
# server.name = "/"
# include "incl/docroot.conf"
server.errorlog = "/var/log/lighttpd/error.log"
server.pid-file = "/var/run/lighttpd.pid"
accesslog.filename = "/var/log/lighttpd/access.log"
server.tag = "lighttpd"
url.access-deny = ( "~", ".inc" )
include "incl/m-types.conf"
static-file.exclude-extensions = ( ".fcgi", ".rb", ".php", ".pl", ".inc")
index-file.names   = ( "index.php", "index.html", "index.htm", "default.htm" )
server.modules += ("mod_setenv")
$SERVER["socket"] == ":443" {
  ssl.engine = "enable"
  ssl.pemfile = "/etc/lighttpd/incl/edhaker.info.pem"
  ssl.use-sslv2 = "disable"
  #setenv.add-enviroment = ("HTTPS" => "on")
}

$HTTP["host"] =~ "^(www\.)?checacorp\.cz\.cc$" {
  server.document-root = "/srv/complete/"
  dir-listing.activate = "enable"
  #var.authdir = "/download"
  #include "incl/authpass.conf"
}

$HTTP["host"] =~ "^(www\.)?edhaker\.info$" {
  server.document-root = "/srv/www/edsurf/"
  #include "incl/docroot.conf"
  include "incl/fcgi-php.conf"
  
}
$HTTP["scheme"] == "http" {
  $HTTP["host"] =~ "^(www\.)?edhaker\.info$" {
    url.redirect = (".*" => "https://edhaker.info$0")
  }
}
