set-window-option -g utf8 on
set -g default-shell /bin/bash
set -g default-terminal screen-256color
set -g status-bg black
set -g status-fg white
set -g status-interval 1
set -g terminal-overrides 'xterm:colors=256'

set-option -g pane-active-border-fg green
set-option -g pane-active-border-bg black
set-option -g pane-border-fg white
set-option -g pane-border-bg black

set-window-option -g mode-mouse on
set-window-option -g window-status-fg yellow
set-window-option -g window-status-bg black
set-window-option -g window-status-attr dim
set-window-option -g window-status-current-fg red
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

set -g status-left '#[fg=green]#H#[fg=red]:#[fg=white]#S #[fg=green]][#[default]'
set -g status-right "#[fg=gray,bright]#(whoami)#[default,fg=white,bg=black]|#[fg=white,bg=black,bright]%a %d.%m.%Y %H:%M:%S#[default]"
set -g status-right-length 50

if-shell "test -f ~/dotfile/conf/tmuxline.conf" "source ~/dotfiles/conf/tmuxline.conf"
