"Statusline settings"
if has('statusline')
  set laststatus=2 "always display the statusline in all windows
  set noshowmode "hide mode text (e.g. -- INSERT -- below the statusline)
endif

"Set default file encoding"
set encoding=utf-8
set fileencoding=utf-8
set termencoding=utf-8

set vb                          " use visual bell instead of beeping
set title                       " change the terminal's title
set nospell                     " don't check spelling, it's annoying

"Sets colorcolumn to 80 if exists"
if exists('+colorcolumn')
  set colorcolumn=80
  highlight ColorColumn ctermbg=grey guibg=grey
endif

"Color settings"
color molokai
set bg=dark
set t_Co=256

"Syntax Performance"
set nocursorcolumn
set nocursorline
set norelativenumber
syntax sync minlines=256
