"remove bundles"
UnBundle 'bling/vim-bufferline'

"statusline settings"
if has('statusline')
  set laststatus=2 "always display the statusline in all windows
  set noshowmode "hide mode text (e.g. -- INSERT -- below the statusline)
endif

"set default file encoding"
set encoding=utf-8
set fileencoding=utf-8
set termencoding=utf-8

set vb                          " use visual bell instead of beeping
set title                       " change the terminal's title
set nospell                     " don't check spelling, it's annoying

"toggle line numbers and fold column for easy copying:
nnoremap <F2> :set nonumber!<CR>:set foldcolumn=0<CR>

set autoindent                  " Indent at the same level of the previous line
set shiftwidth=2                " Use indents of 2 spaces
set expandtab                   " Tabs are spaces, not tabs
set tabstop=2                   " An indentation every four columns
set softtabstop=2               " Let backspace delete indent
set wrap                        " Wrap long lines into multiple lines

"sets colorcolumn to 80 if exists
if exists('+colorcolumn')
  set colorcolumn=80
  highlight ColorColumn ctermbg=grey guibg=grey
else
  au BufWinEnter * let w:m2=matchadd('ErrorMsg', '\%80v.\+', -1)
endif
"color settings"
color molokai
set bg=dark
set t_Co=256
