## set authentificate for a directory
  auth.backend = "htpasswd" 
  auth.backend.htpasswd.userfile = "/srv/www/users.txt" 
  auth.require = ( authdir => (
     "method"  => "basic",
     "realm"   => "seed",
     "require" => "valid-user" 
  ))