# FastCGI settings
global {
    index-file.name += ("index.py")
    server.modules += ("mod_fastcgi")
}
fastcgi.debug = 1
fastcgi.server = (
    ".py" =>
    (
        "python-fcgi" =>
        (
         "socket" => socket_dir + "fastcgi.python.socket",
         "bin-path" => "index.py",
         "check-local" => "disable",
         "max-procs" => 1,
        )
    ))
