server { # index of downloads
    server_name  checacorp.cz.cc www.checacorp.cz.cc files.edhaker.info;
    access_log   logs/checacorp.access.log  main;
    root         /srv/complete/;
    autoindex on;
    # remove the robots line if you want to use wordpress' virtual robots.txt
    location = /robots.txt  { access_log off; log_not_found off; }
    location = /favicon.ico { access_log off; log_not_found off; }    
 
    # this prevents hidden files (beginning with a period) from being served
    location ~ /\.          { access_log off; log_not_found off; deny all; }
  }