server { # default html
    listen 80 default;
    server_name _;
    access_log  logs/edhaker.access.log  main;
    root /var/www/;
	
    # setting for php
    location ~ \.php$ {
      try_files $uri =404;
      fastcgi_pass unix:/var/run/php.socket;
    }
    
    # remove the robots line if you want to use wordpress' virtual robots.txt
    location = /robots.txt  { access_log off; log_not_found off; }
    location = /favicon.ico { access_log off; log_not_found off; }
  }