server { # ssl php glype
    server_name .edsurf.tk www.edhaker.info;
    listen    80;
    listen    443 ssl;
    access_log    logs/edsurf.access.log  main;
    root /var/www/glype/;
    
    # setting for php
    location ~ \.php$ {
      try_files $uri =404;
      fastcgi_pass unix:/tmp/php.socket;
    }
    
    # remove the robots line if you want to use wordpress' virtual robots.txt
    location = /robots.txt  { access_log off; log_not_found off; }
    location = /favicon.ico { access_log off; log_not_found off; }    
  }