server { # www redirect
    server_name www.edhaker.info www.edsurf.tk
    return 301 $scheme://edhaker.info$request_uri;
    }
server { # ssl php glype
    server_name edhaker.info edsurf.tk;
    listen 80;
    listen    443 ssl;
    ssl_certificate    /etc/nginx/ssl.crt;
    ssl_certificate_key    /etc/nginx/ssl.key;
    ssl_session_timeout 10m;
    access_log    logs/edsurf.access.log  main;
    root /var/www/edsurf/;
    
    # setting for php
    location ~ \.php$ {
      try_files $uri =404;
      fastcgi_pass unix:/run/php.socket;
    }
    
    # remove the robots line if you want to use wordpress' virtual robots.txt
    location = /robots.txt  { access_log off; log_not_found off; }
    location = /favicon.ico { access_log off; log_not_found off; }    
  }