## set authentification for a directory
global{
  server.modules += ( "mod_auth")
}
  auth.backend = "htpasswd" 
  auth.backend.htpasswd.userfile = "/srv/www/users.txt" 
  auth.require = ( authdir => (
     "method"  => "basic",
     "realm"   => "seed",
     "require" => "valid-user" 
  ))