# FastCGI settings
global{
  server.modules += ("mod_fastcgi")
  static-file.exclude-extensions += ( ".php")
  index-file.names += ("index.php")
}
fastcgi.debug = 1
fastcgi.map-extensions += (".php3" => ".php", ".php4" => ".php", ".php5" => ".php")

fastcgi.server += (".php" => ("php5" => (
  "socket" => "/tmp/php-" + PID + ".socket",
  "max-procs" => 1,
  "bin-path" => "/usr/bin/php5-cgi",
  "bin-environment" => ( 
       "PHP_FCGI_CHILDREN" => "8",
       "PHP_FCGI_MAX_REQUESTS" => "500"),
  "bin-copy-environment" => (
       "PATH", "SHELL", "USER" ),
  "broken-scriptfilename" => "enable"
)))
