server { # cgi gitweb
    server_name git.edhaker.info;
    listen    80;
    access_log    logs/git.access.log  main;
    root /var/www/gitweb/;
    
    # setting for cgi
    location / {
      try_files $uri =404;
      fastcgi_pass unix:/run/php.socket;
      fastcgi_param GITWEB_CONFIG /etc/gitweb.conf;
      fastcgi_index /usr/share/gitweb/index.cgi;
    }
    
    location ~* \.(css|png)$ { alias /usr/share/gitweb/static/ }
    #  ExecCGI +FollowSymLinks +SymLinksIfOwnerMatch
    
    # remove the robots line if you want to use wordpress' virtual robots.txt
    location = /robots.txt  { access_log off; log_not_found off; }
    location = /favicon.ico { access_log off; log_not_found off; }